version: "2"
services:
  front: # front-end server with NGINX and Polymer
    image: ./front/
    ports:
      - "8085:80"
    depends_on:
      - back # depends resolving reverse-proxi hostname
    volumes:
      - ./front/app/build/bundled/:/www/app # volume in host -> $(pwd)/front/app/build/bundled
    #   - ./front/nginx:/etc/nginx # volume in host -> $(pwd)/front/nginx
  back: # back-end server with NodeJS that accesses DB
    image: ageapps/docker-tubeterest-node
    depends_on:
      - db
    volumes:
      - ./back:/server # volume in host -> $(pwd)/back
  db: # DB in MongoDB
    image: mongo
    command: mongod --smallfiles
    volumes:
      - ./database:/data # volume in host -> $(pwd)/database
